赤崁樓 100 n
安平古堡 100 n
知事官邸 100 n
台南廳長官邸 100 n
竹園岡 100 n
德慶溪 100 n
壽陸橋 100 n
綠芝屋意麵 100 n
北極殿 100 n
天壇 100 n
台南觀候所 100 n
文學館 60 n
孔廟 100 n
莉莉冰果室 100 n
普濟殿 100 n
暖暖蛇 100 n
燒貨美食 100 n
神農街 100 n
神農藝術街 100 n
海安路 100 n
捉鳳凰 100 n
水仙宮市場 100 n
宮後街 100 n
抽籤巷 100 n
算命巷 100 n
武廟山牆 100 n
普羅民遮城 100 n
米街 100 n
五妃廟 100 n
慶中街綠豆湯 100 n
小棧杏仁豆腐冰 100 n
奇美博物館 100 n
十鼓文化園區 100 n
比漾貨櫃市集 100 n
藍晒圖 100 n
文創園區 100 n
林百貨 100 n
台南移民署 100 n
文章牛肉湯 100 n
安平老街 100 n
漁光島 100 n
武聖夜市 100 n
司法博物館 100 n
孔廟 100 n
四草綠色隧道 100 n
七股 100 n
井仔腳 100 n
北門 100 n
林初碑 100 n
二寮 100 n
草山月世界 100 n
茶葉蛋 100 n
大目降 100 n
蝸牛巷 100 n
德陽艦博物館 100 n
裕成水果行 100 n
蜷尾家 100 n
彩虹眷村 100 n
新化老街 100 n
月津港 100 n
月津 50 n
幾米公園 100 n
台積電 100 n
南科 100 n
土地銀行 100 n
候測所 100 n
台灣文學館 100 n
武德殿 100 n
山林事務所 100 n
愛國婦人館 100 n
舊警察署 100 n









