<!DOCTYPE html>
<html lang="en" >

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>


<style>
     body {
  font-family: "proxima-nova",sans-serif;
  font-size: 16px;
}
body a {
  color: inherit;
  text-decoration: none;
}

* {
  outline: 0;
  border: 0;
  margin: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

header:after, .login-form:after, footer:after {
  content: "";
  display: table;
  clear: both;
}
  .ui-panel {
    margin: 0 auto;
   
    width: 80%;
    height: auto;
    background-color: black;
    color: white;
    border: 1px solid #161616;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 20%;
}

header {
  height: 46px;
  border-bottom: 1px solid  #161616;
  line-height: 46px;
  padding: 0 28px;
  font-size: 0.65em;
  font-weight: 600;
  letter-spacing: 0.3em;
}
header .logo {
  text-transform: uppercase;
}
header span {
  color: #ffdd00;
}

body {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-form {
  padding: 18px 28px 0 28px;
}
.login-form .subtitle {
  font-size: 0.92em;
}
.login-form input {
  font-size: 1.05em;
  font-weight: 300;
  margin-top: 18px;
  padding: 10px 8px;
  width: 288px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
}
.register {
  background-color: #ffdd00;
  color: black;
  border-radius: 2px;
  size: 3rem;
}
</style>

</head>

<body>
	<h2>註冊新帳號</h2>

	<!--<form action="" method="post">
		{{ form.as_p }}
		<input type="submit" value="註冊">
    </form>
    -->
    <div class="overlay">
    <form action="" method="post" class="ui-panel login-panel ui form">
        <header>
            <div class="left logo">
                <a href="#logo"><span>Travel</span>Map</a>
            </div>
            
            <div class="right">
                <a href="#close" id="close" class="ui-button close">
                x
                </a>
            </div>
        </header>
        <div class="login-form">
            <div >
            <label for="id_username">Username:</label> 
            <input type="text" name="username" maxlength="150" autofocus required id="id_username"  placeholder="Username">
            </div>
            <div>
            <label for="id_password1">password:</label> <input type="password" name="password1" required id="id_password1" placeholder="password">
            </div>
            <div>
            <label for="id_password2">password confirmation:</label> <input type="password" name="password2" required id="id_password2" placeholder="password confirmation">
            </div>  
            <input class="inactive register"  type="submit" value="register">
        </div>

    </form>
    </div>
</body>
</html>
