赤崁樓 100 n
安平古堡 100 n
知事官邸 100 n
台南廳長官邸 100 n
竹園岡 100 n
德慶溪 100 n
壽陸橋 100 n
綠芝屋意麵 100 n
北極殿 100 n
天壇 100 n
台南觀候所 100 n
文學館 60 n
孔廟 100 n
莉莉冰果室 100 n
普濟殿 100 n
暖暖蛇 100 n
燒貨美食 100 n
神農街 100 n
神農藝術街 100 n
海安路 100 n
捉鳳凰 100 n
水仙宮市場 100 n
宮後街 100 n
抽籤巷 100 n
算命巷 100 n
武廟山牆 100 n
普羅民遮城 100 n
米街 100 n
五妃廟 100 n
慶中街綠豆湯 100 n
小棧杏仁豆腐冰 100 n
奇美博物館 100 n
十鼓文化園區 100 n
比漾貨櫃市集 100 n
藍晒圖 100 n
文創園區 100 n
林百貨 100 n
台南移民署 100 n
文章牛肉湯 100 n
安平老街 100 n
漁光島 100 n
武聖夜市 100 n
司法博物館 100 n
孔廟 100 n
四草綠色隧道 100 n
七股 100 n
井仔腳 100 n
北門 100 n
林初碑 100 n
二寮 100 n
草山月世界 100 n
茶葉蛋 100 n
大目降 100 n
蝸牛巷 100 n
德陽艦博物館 100 n
裕成水果行 100 n
蜷尾家 100 n
彩虹眷村 100 n
新化老街 100 n
月津港 100 n
月津 50 n
幾米公園 100 n
台積電 100 n
南科 100 n
土地銀行 100 n
候測所 100 n
台灣文學館 100 n
武德殿 100 n
山林事務所 100 n
愛國婦人館 100 n
舊警察署 100 n
大天后宮 100 n
國華街 100 n
千畦種子博物館 100 n
種子博物館 100 n
綠俬旅 100 n
花藝工作室 100 n
保安路 100 n
永樂市場 100 n
花園夜市 100 n
武聖夜市 100 n
巴克禮公園 100 n
奇美食品幸福工廠 100 n
奇美食品工廠 100 n
奇美工廠 100 n
台江學園 100 n
安平樹屋 100 n
綠色隧道 100 n
德陽艦軍艦博物館 100 n
虱目魚主題館 100 n
黑橋牌香腸博物館 100 n
鹽田 100 n
鹽山 100 n
鹽博物館 100 n
錢來也雜貨店 100 n
南鯤鯓代天府 100 n
七股觀海樓 100 n
佳福寺 100 n
新營美術園區 100 n
無米樂 100 n
關仔嶺溫泉 100 n
關子嶺溫泉 100 n
關子嶺 100 n
關仔嶺 100 n
土溝農村美術館 100 n
胡厝寮彩繪村 100 n
善化彩繪村 100 n
樹谷生活科學館 100 n
南瀛天文教育館 100 n
奇美善化農場 100 n
迎曦湖 100 n
幾米公園 100 n
台灣歷史博物館 100 n
台灣金屬創意館 100 n
虹泰水凝膠世界 100 n
西口小瑞士 100 n
六甲國小 100 n
鴨莊休閒農場 100 n
正甡牧場 100 n
虎頭埤 100 n
葉麥克炸雞 100 n
新光里彩繪村 100 n
南瀛天文教育園區 100 n
天文教育園區 100 n
鹽田生態文化村 100 n
北汕尾媽祖宮鹿耳門天后宮 100 n
四草野生動物保護區 100 n
四草砲臺 100 n
海靈佳城碑 100 n
袖珍版亞馬遜河 100 n
四草大眾廟 100 n
小玉山 100 n
青瓜寮林家鳳凰花土埆厝 100 n
心仔寮山 100 n
明修堂 100 n
瑪夏兒原鄉農產 100 n
立品有機茶園 100 n
永安玉龍泉步道 100 n
玉龍泉生態步道 100 n
天妃宮 100 n
三官府 100 n
竹亮山莊民宿 100 n
龍肚敬字亭 100 n
情人谷瀑布 100 n
茂林谷瀑布 100 n
木勝溪 100 n
羅木斯步道 100 n
萬萬自然生態農場 100 n
阿公店水庫自行車道 100 n
阿公店水庫 100 n
煙波吊橋 100 n
阿公店水庫風景區管理處 100 n
阿公店水庫-晨鐘暮鼓 100 n
阿公店森林公園 100 n
汪汪無毒農園 100 n
樂活氧生假日農場 100 n
北辰宮 100 n
正順廟 100 n
新鳳宮 100 n
威武殿 100 n
莎卡蘭山 100 n
舊達魯馬克 100 n
蚵仔寮海堤 100 n
蚵仔寮週四觀光夜市 100 n
仁武後安彩繪巷 100 n
仁武光之塔 100 n
佳美居休閒牧場 100 n
靈宵寶殿 100 n
佳瑪產業道路往真笠山 100 n
青鳥 100 n
訓風砲台 100 n
東港溪萬巒自行車步道 100 n
美和村曾家夥房 100 n
硫磺琦護岸 100 n
萬巒彩繪吊橋 100 n
佳泰公路 100 n
東海村古厝 100 n
崁馬腳 100 n
大武彩虹村 100 n
金龍湖 100 n
金龍湖休憩區 100 n
大武水庫 100 n
大武觀海步道 100 n
大武國家森林步道 100 n
厚石群礁 100 n
鷹仔嘴 100 n
觀音石 100 n
海子口 100 n
南田百年夫妻樹 100 n
休憩涼亭 100 n
南田人文景觀觀景台 100 n
南田石秘境 100 n
夫妻樹 100 n
南田觀景台 100 n
南田部落 100 n
藍晒圖文創園區 100 n
海安路藝術街 100 n
彎曲的榕樹 100 n
銀同社區貓咪高地 100 n
巨大扭蛋機 100 n
原鶯料理 100 n
文昌閣 100 n
衛民街地下道 100 n
蝸牛巷 100 n
台南雙層巴士 100 n
原臺南州立農事試驗場宿舍群 100 n
丙種官舍 100 n
水上物語交流館 100 n
水上町交流館 100 n
大成門 100 n
台南知事官邸‧音樂會館 100 n
知事官邸苦楝樹 100 n
壁畫 100 n
鄭成功議和圖 100 n
明倫堂 100 n
入德之門 100 n
台南夜間都會觀景步道 100 n
臺南文化創意產業園區 100 n
臺南永康彩繪眷村 100 n
臺灣鹽田文化 100 n
台南河岸包棟公寓 100 n
五泰皇古法美容店 100 n
開天宮 100 n
蜜芝館勝利養蜂 100 n
山海圳綠道自行車橋 100 n
聖帝殿 100 n
十二佃榕王武聖廟 100 n
華美光學eye玩視界觀光工廠 100 n
新市大洲抽水站 100 n
舞彩迎賓 100 n
港香蘭應用生技-綠色健康知識館 100 n
本將軍前大士殿 100 n
風之谷 100 n
南科湖濱雅舍幾米主題公園 100 n
安定湖 100 n
樹之谷 100 n
南關里遺址 100 n
恐龍路燈 100 n
走馬瀨農場 100 n
梅嶺 100 n
統一獅主場 100 n
十鼓文化村 100 n
金華府 100 n
風神廟 100 n
接官亭石坊 100 n
西羅殿 100 n
海安路裝置藝術 100 n
正興街 100 n
西市場 100 n
看西街教會 100 n
水仙宮 100 n
南化大地谷 100 n
水道淨水廠 100 n
尖山埤 100 n
尖山埤江南渡假村 100 n
雙春海濱 100 n
國聖燈塔 100 n
台南移民局 100 n
鹽水老街 100 n
七股鹽山 100 n
茂雄蝦仁肉圓 100 n
周氏蝦捲 100 n
北門水晶教堂 100 n
觀夕平台 100 n
赤崁擔仔麵 100 n
赤嵌棺材板 100 n
蜷尾家 100 n
麻豆代天府 100 n
夢幻蜜拉 100 n
台南原水道 100 n
台江學院 100 n
夕遊出張所 100 n
納涼屋 100 n
豆豆龍樂園 100 n
億載金城 100 n
劍獅公園 100 n
南泉冰菓室 100 n
街役場 100 n
找春文創食堂 100 n
大目降故事館 100 n
真心食府 100 n
戴帽子的警察局 100 n
老塘湖藝術村 100 n
深藍咖啡館 100 n
安築覓徑 100 n
高鐵木棉花 100 n
